NAME:Carousel without control
SNIPPET_NAME:bs-carousel
DESCRIPTION:Bootstrap Carousel without any controls it moves on it's own.
HELP:https://getbootstrap.com/docs/5.1/components/carousel/
TYPE:snippet,component
SCOPE:HTML
ICON:Carousel
START:
<div id="${1:Carousel_ID}" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="${2:Link_Image_1}" class="d-block w-100" alt="${3:Alt_Image_1}">
    </div>
    <div class="carousel-item">
      <img src="${4:Link_Image_2}" class="d-block w-100" alt="${5:Alt_Image_2}">
    </div>
    <div class="carousel-item">
      <img src="${6:Link_Image_3}" class="d-block w-100" alt="${7:Alt_Image_3}">
    </div>
  </div>
</div>