NAME:Carousel with control
SNIPPET_NAME:bs-carousel-controls
DESCRIPTION:Bootstrap Carousel with controls to go to previous/next image.
HELP:https://getbootstrap.com/docs/5.1/components/carousel/
TYPE:snippet,component
SCOPE:HTML
ICON:Carousel
START:
<div id="${1:Carousel_ID}" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="${2:Link_Image_1}" class="d-block w-100" alt="${3:Alt_Image_1}">
    </div>
    <div class="carousel-item">
      <img src="${4:Link_Image_2}" class="d-block w-100" alt="${5:Alt_Image_2}">
    </div>
    <div class="carousel-item">
      <img src="${6:Link_Image_3}" class="d-block w-100" alt="${7:Alt_Image_3}">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#${1:Carousel_ID}" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#${1:Carousel_ID}" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>