<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Debug" Tool="WebStudio">
  <Data xsi:type="Website">
    <Path>D:/Arne/Documents/GigaCalculusProjects/Debugger/Debug</Path>
    <MainFile>/index.html</MainFile>
    <Name />
    <Favicon />
    <FaviconSmall />
    <FaviconIos />
    <FaviconAndroidHome />
    <FaviconAndroidSplash />
    <Pages>
      <WebPage>
        <Title />
        <Description />
        <FullPath />
        <OGTitle />
        <OGType />
        <OGImage />
        <Path>D:/Arne/Documents/GigaCalculusProjects/Debugger/Debug/Public/index.html</Path>
      </WebPage>
    </Pages>
  </Data>
  <Location>
    <X>0</X>
    <Y>0</Y>
  </Location>
  <Size>
    <Width>1920</Width>
    <Height>1030</Height>
  </Size>
</Page>